connector.class: io.debezium.connector.oracle.OracleConnector
db_type: oracle
rac.nodes: 192.168.109.211:1521,192.168.109.212:1521
topic.creation.default.partitions: 4
database.histroy.producer.min.insync.replicas: 2
task.max: 1
database.history.kafka.topic: preoracles
schema.include.list: HR,SOE
log.mining.strategy: redo_log_catalog
database.history.kafka.recovery.attempts: 4
decimal.handling.mode: double
topic.creation.default.replication.factor: 1
database.history.skip.unparseable.ddl: true
database.history.store.only.captured.tables.ddl: true
database.out.server.name: dbzxout
database.oracle.version: 12+
log.mining.scn.gap.detection.gap.size.min: 1000
database.user: dbzuser
database.dbname: oltp
topic.creation.default.cleanup.policy: delete
database.history.kafka.bootstrap.servers: 192.168.109.137:9092
database.url: jdbc:oracle:thin:@ (DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=oltp-scan.localdomain)(PORT=1521
)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oltp.localdomain)))
database.server.name: preoracle
event.processing.failure.handling.mode: warn
heartbeat.interval.ms: 3000
topic.creation.default.retention.ms: 86400000
database.port: 1521
error.log.enable: true
database.tablename.case.sensitive: false
log.mining.session.max.ms:1800000
database.password: dbz
name: oracle-prelive-connector
table.include.list: HR.EMPLOYEES,HR.T1,HR.REGIONS,HR.COUNTRIES,HR.LOCATIONS,HR.DEPARTMENTS,HR.JOBS,HR.JOB_HISTORY,SOE.ADDRESSES,SOE.CARD_DETAILS,SOE.CUSTOMERS,SOE.INVE
NTORIES,SOE.LOGON,SOE.ORDER_ITEMS,SOE.ORDERENTRY_METADATA,SOE.ORDERS,SOE.PRODUCT_DESCRIPTIONS,SOE.PRODUCT_INFORMATION,SOE.WAREHOUSES
log.mining.scn.gap.detection.time.interval.max.ms: 20000
snapshot.mode: schema_only
log.mining.transaction.retention.hours:2
signal.data.collection:oltp:HR.EMPLOYEES
incremental.snapshot.chunk.size:1024
